RUNPOD_API_KEY=your_runpod_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
MISTRAL_7B_INSTRUCT_ENDPOINT=your_mistral_7b_instruct_endpoint_here
MISTRAL_7B_ENDPOINT=your_mistral_7b_endpoint_here
OPENAI_ENDPOINT=https://api.openai.com/v1
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT="your_langchain_project_name_here"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_HOST="https://us.cloud.langfuse.com"
